body
  font-family: 'Roboto', sans-serif

main
  min-height: 80vh
  padding-top: 2em

header
  .top-bar-title
    padding: 0
    margin: 0

.logo
  max-height: 2.3em

.top-bar
  div
    vertical-align: middle

.center
  text-align: center

.social-btn
  display: inline-table
  border-radius: 100%
  background-color: #789
  color: #222
  text-align: center
  width: 1.6em
  height: 1.6em
  line-height: 1.6em
  font-size: 1.6em
  margin: 0 0.25em
  transition-duration: 0.3s

.social-btn:hover
  background-color: #ABC

footer
  background-color: #222
  color: #789
  line-height: 1em
  padding: 2em 0 0 0

  h6
    border-bottom: 1px dashed #567
    color: #567
    margin: 1em 0

  p
    font-size: 0.8em
    text-align: justify

  .copyright
    font-size: 0.9em
    padding: 1.5em 0
    margin-top: 2em
    color: #567
    background-color: #1A1A1A

.trait
  height: 100vh
  width: 0.25em
  background-color: #a1adcf
  margin: auto

.video
  text-align: center
  background: #222
  padding: 2em 0

.timeline
  padding: 2em 0

.cards
  padding: 2em 0

  .card-section
    height: 12em
